Partlist exported from /home/oscar/Dropbox/Chladni/Eagle_i2c/LCD_i2c_Encoder.sch at 24/09/19 00:21

Qty Value          Device         Package        Parts    Description                                                                                                     CAPACITANCIA MF MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID   RESISTENCIA SPICEPREFIX VALUE        
1                  CPOL-USE2,5-6E E2,5-6E        C_JACK   POLARIZED CAPACITOR, American symbol                                                                            2.2uF                                                                                              
1                  LED5MM         LED5MM         LED1     LED                                                                                                                                                                                                                
1                  R-EU_0204/7    0204/7         R_LED    RESISTOR, European symbol                                                                                                                                79                   220         R                        
1   455-1750-1-ND  CONN_03        1X03           J1       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                     XXX-00000                         455-1750-1-ND
1   ARDUINOUNO     ARDUINOUNO     ARDUINO        U$1      Arduino Diecimila/Duemilanove                                                                                                                                                                                      
1   ENCODER_MODULO ENCODER_MODULO ENCODER_MODULO ENCODER1                                                                                                                                                                                                                    
1   LCDI2C         LCDI2C         TUXGR_16X2_R2  LCD1                                                                                                                                                                                                                        
1   PG203J         PG203J         PG203J         JACK     MIC/HEADPHONE JACK                                                                                                                  unknown    unknown   6                                                         
