EAGLE AutoRouter Statistics:

Job           : /home/oscar/Dropbox/Congreso_Chladni/ChladniEagle2.brd

Start at      : 04:15:30 (02/09/19)
End at        : 04:16:11 (02/09/19)
Elapsed time  : 00:00:40

Signals       :    19   RoutingGrid: 19 mil  Layers: 1
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   145914

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:36  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       760         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        15         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        10        22        22        21        22        21        22        21        22        22        22        22        22        22
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    35.7 %    78.6 %    78.6 %    75.0 %    78.6 %    75.0 %    78.6 %    75.0 %    78.6 %    78.6 %    78.6 %    78.6 %    78.6 %    78.6 %

Final             : 78.6% finished
