EAGLE AutoRouter Statistics:

Job           : /home/oscar/Dropbox/Chladni/Eagle_i2c/LCD_i2c_Encoder.brd

Start at      : 02:49:37 (04/09/19)
End at        : 02:49:43 (04/09/19)
Elapsed time  : 00:00:04

Signals       :    13   RoutingGrid: 8.90551 mil  Layers: 1
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   512972

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         6         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         9        19        18        18        18        18        18        18        18        18        18        18        18        18
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    47.4 %   100.0 %    94.7 %    94.7 %    94.7 %    94.7 %    94.7 %    94.7 %    94.7 %    94.7 %    94.7 %    94.7 %    94.7 %    94.7 %

Final             : 94.7% finished
