EAGLE AutoRouter Statistics:

Job           : /home/oscar/Dropbox/Chladni/Eagle_i2c/LCD_i2c_Encoder.brd

Start at      : 04:30:55 (16/09/19)
End at        : 04:31:02 (16/09/19)
Elapsed time  : 00:00:06

Signals       :    13   RoutingGrid: 11.811 mil  Layers: 1
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   299096

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        39         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         8         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         9        19        19        19        19        19        19        19        19        19        19        19        19        19
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    47.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
