EAGLE AutoRouter Statistics:

Job           : /home/oscar/Dropbox/Congreso_Chladni/ChladniEagle.brd

Start at      : 03:11:18 (02/09/19)
End at        : 03:11:52 (02/09/19)
Elapsed time  : 00:00:33

Signals       :    22   RoutingGrid: 19 mil  Layers: 1
Connections   :    51   predefined:  0 ( 0 Vias )

Router memory :   112812

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:28  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0       701         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         8         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        20         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        19        44        43        42        42        43        43        43        43        43        43        43        43        43
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    37.3 %    86.3 %    84.3 %    82.4 %    82.4 %    84.3 %    84.3 %    84.3 %    84.3 %    84.3 %    84.3 %    84.3 %    84.3 %    84.3 %

Final             : 84.3% finished
